#
#
play.application.loader = org.example.hello.impl.HelloLoader
akka.cluster.sharding.state-store-mode = ddata

akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}

play.http.secret.key = "pdEf9AikkWX63vb/HyN2myQMG6we92VUl3av/+LWkww="
akka.http.routing.decode-max-size = 8m

hello {
  service-name = "hello"
}

cassandra-journal {
  keyspace = ${hello.service-name}
  pubsub-notification = on
}

cassandra-query-journal {
  refresh-interval = 200ms
  first-time-bucket = "20160225T00:00"

  events-by-tag {
    gap-timeout = 10s
    eventual-consistency-delay = 0s
  }
}

cassandra-snapshot-store {
  keyspace = ${hello.service-name}
}

lagom.persistence.read-side.service-name = ${hello.service-name}

akka.actor.enable-additional-serialization-bindings = on
